# Borrowed from bees zookeeper service
# https://github.com/midonet/bees/blob/master/systemd/templates/zookeeper%40.service
[Unit]
Description=Zookeeper
Requires=docker.service
Requires=zookeeper-discovery@%i.service
After=docker.service
After=network.service
Before=zookeeper-discovery@%i.service

[Service]
Restart=on-failure
RestartSec=20

# Let processes take a while to startup
TimeoutStartSec=0

# Change killmode from "control-group" to "none" to let Docker remove
# work correctly.
KillMode=none

# Get CoreOs environment variables
EnvironmentFile=/etc/environment

# Pre-Start and Start
## Directives with "=-" are allowed to fail without consequence
ExecStartPre=-/usr/bin/docker kill zookeeper-node-%H
ExecStartPre=-/usr/bin/docker rm zookeeper-node-%H
ExecStartPre=/usr/bin/docker pull rpaturu/zookeeper
# COREOS_PUBLIC_IPV4 needs to be changed to COREOS_PRIVATE_IPV4 if running in a private cluster
ExecStart=/usr/bin/docker run --name=zookeeper-node-%H --env HOST_IP=${COREOS_PUBLIC_IPV4} -p 2181:2181 -p 2888:2888 -p 3888:3888 rpaturu/zookeeper /opt/launch.sh %i

# STop
ExecStop=/usr/bin/docker stop zookeeper-node-%H

[X-Fleet]
Conflicts=zookeeper@*.service
