[Unit]
Description=Storm ui

Requires=docker.service
Requires=storm-ui-discovery@%i.service

After=network.service
After=docker.service
Before=storm-ui-discovery@%i.service

[Service]
Restart=on-failure
RestartSec=20

# Let processes take a while to startup
TimeoutStartSec=0

# Change killmode from "control-group" to "none" to let Docker remove
# work correctly.
KillMode=none

# Get CoreOs environment variables
EnvironmentFile=/etc/environment

# Pre-Start and Start
## Directives with "=-" are allowed to fail without consequence
ExecStartPre=-/usr/bin/docker kill storm-ui-node-%H
ExecStartPre=-/usr/bin/docker rm storm-ui-node-%H
ExecStartPre=/usr/bin/docker pull rpaturu/storm-ui
# COREOS_PUBLIC_IPV4 needs to be changed to COREOS_PRIVATE_IPV4 if running in a private cluster
ExecStart=/usr/bin/docker run --name=storm-ui-node-%H --env HOST_IP=${COREOS_PUBLIC_IPV4} -p 8080:8080 rpaturu/storm-ui /opt/launch-ui.sh

# STop
ExecStop=/usr/bin/docker stop storm-ui-node-%H

[X-Fleet]
X-Conflicts=storm-ui@*.service
